// 8) Дан массив со строками.
//  Оставьте в нем только те строки, длина которых больше 5-ти символов

let arr = ['Дан', 'массив', 'со', 'строками']

let newArr = arr.filter(elem => elem.length > 5)
console.log(newArr)

