// 4)  Дан массив.Запишите второй элемент этого массива в переменную elem2,
// 	третий - в переменную elem3.Если в массиве нет третьего элемента
// 	- запишите в переменную elem3 значение 'eee',
// 	а если нет второго - в переменную elem2 запишите значение 'bbb'.
// 	Первый элемент никуда записывать не надо. 


let arr = [1, 2, 3, 4];

let [, elem2 = 'bbb', elem3 = 'eee'] = arr;

console.log(elem2);